body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.store-title {
    font-size: 1.5em;
    font-weight: bold;
}

.top-right {
    display: flex;
    align-items: center;
}

.cart-image {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.cart-button {
    background-color: #282828;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius:20%;
}

.search-bar {
    margin-left: 10px;
}

.search-bar input {
    padding: 5px;
    border: 1px solid #333;
    width: 200px;
}

main {
    padding: 20px;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.filter-section label {
    display: block;
    margin-bottom: 5px;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
}

.grid-item img {
    width: 100%;
    height: 66.67%; /* 2/3 of the height */
    object-fit: cover;
}

.item-info {
    padding: 10px 0;
}

.item-name {
    font-weight: bold;
}

.add-to-cart {
    background-color: #282828;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    float: right;
}


.search-bar {
    display: flex; /* Add flex display to align items horizontally */
    align-items: center; /* Align items vertically */
    margin-left: 10px;
}

.search-bar input {
    padding: 5px;
    border: 1px solid #333;
    width: 200px;
    margin-right: 5px; /* Add some space between the input and button */
}

/* Add styles for the search button */
.search-button {
    background-color: #282828;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius:20%;
}